// HTTPS client: GET over TLS 1.3 with full trust validation, returning a parsed
// HttpResponse and following redirects (301/302/303/307/308) up to a small limit
//
// Layers std.net.tls (tls_fetch: handshake + trust + encrypted exchange) over
// std.net.http_parse (status/headers/body framing) and reuses std.net.http's
// HttpResponse. HTTPS only - a redirect to a non-https scheme is not followed

import from std.net.tls { tls_fetch };
import from std.net.http { HttpResponse };
import from std.net.http_parse { http_status, http_body_offset, http_header_value };
import from std.mem.buf { ByteBuf };
import from std.mem.raw { alloc, release };
import from jink.ext.libc { strlen };

// 1 if buf[0..n) starts with the ASCII string pre
fun has_prefix(ptr buf, int n, string pre) -> int {
  int m = strlen(pre);
  if (n < m) { return 0; }
  int i = 0;
  while (i < m) {
    if (__ptr_read_byte(buf, i) != __ptr_read_byte(pre, i)) { return 0; }
    i = i + 1;
  }
  return 1;
}

// Status codes we follow as redirects
fun is_redirect(int status) -> int {
  if (status == 301) { return 1; }
  if (status == 302) { return 1; }
  if (status == 303) { return 1; }
  if (status == 307) { return 1; }
  if (status == 308) { return 1; }
  return 0;
}

// Parse a Location value (loc[0..n)) into null-terminated nhost/npath. Handles an
// absolute "https://host/path" and a relative "/path" (which keeps cur_host)
// Returns 1 if usable, 0 for an unsupported scheme (e.g. http://)
fun parse_location(ptr loc, int n, string cur_host, ptr nhost, int hostmax, ptr npath, int pathmax) -> int {
  int c0 = __ptr_read_byte(loc, 0);

  // Relative path -> same host
  if (c0 == 47) {
    int hl = strlen(cur_host);
    int i = 0;
    while (i < hl && i < hostmax) { __ptr_write_byte(nhost, i, __ptr_read_byte(cur_host, i)); i = i + 1; }
    __ptr_write_byte(nhost, i, 0);
    int k = 0;
    while (k < n && k < pathmax) { __ptr_write_byte(npath, k, __ptr_read_byte(loc, k)); k = k + 1; }
    __ptr_write_byte(npath, k, 0);
    return 1;
  }

  // Absolute https:// URL
  if (has_prefix(loc, n, "https://") == 1) {
    int p = 8; // past "https://"
    int h = 0;
    while (p < n && __ptr_read_byte(loc, p) != 47 && h < hostmax) {
      __ptr_write_byte(nhost, h, __ptr_read_byte(loc, p));
      h = h + 1;
      p = p + 1;
    }
    __ptr_write_byte(nhost, h, 0);
    if (p >= n) {
      __ptr_write_byte(npath, 0, 47); // "/"
      __ptr_write_byte(npath, 1, 0);
    } else {
      int k = 0;
      while (p < n && k < pathmax) { __ptr_write_byte(npath, k, __ptr_read_byte(loc, p)); k = k + 1; p = p + 1; }
      __ptr_write_byte(npath, k, 0);
    }
    return 1;
  }

  return 0; // unsupported scheme (http:// or other)
}

// Build an HttpResponse over raw decrypted bytes already collected in raw
fun make_response(ByteBuf raw) -> HttpResponse {
  let resp = HttpResponse();
  resp.data = raw.raw();
  resp.len = raw.size();
  resp.ok = 1;
  resp.status = http_status(resp.data, resp.len);
  resp.body_off = http_body_offset(resp.data, resp.len);
  return resp;
}

// One request, no redirect following. Validates the cert against host
fun https_once(string host, string path) -> HttpResponse {
  ByteBuf raw = ByteBuf();
  int ok = tls_fetch(host, host, path, raw);
  if (ok == 0) { return HttpResponse(); } // resp.ok stays 0
  return make_response(raw);
}

// Follow up to max redirects, returning the final response
fun https_follow(string host, string path, int max) -> HttpResponse {
  let resp = https_once(host, path);
  if (resp.ok == 0) { return resp; }
  if (max <= 0) { return resp; }
  if (is_redirect(resp.status) == 0) { return resp; }

  ptr loc = alloc(1024);
  int n = resp.header("Location", loc, 1023);
  if (n <= 0) { release(loc); return resp; } // no Location -> hand back the 3xx

  ptr nhost = alloc(256);
  ptr npath = alloc(1024);
  int parsed = parse_location(loc, n, host, nhost, 255, npath, 1023);
  release(loc);
  if (parsed == 0) { release(nhost); release(npath); return resp; }

  return https_follow(nhost, npath, max - 1);
}

// GET https://host/path with full trust validation, following redirects.
// Returns an HttpResponse - check .ok, then .status / .header(...) / .body_into(...)
pub fun https_get(string host, string path) -> HttpResponse {
  return https_follow(host, path, 5);
}