// Cryptographically-secure randomness (Windows). Built on the UCRT's
// rand_s, which reads the OS CSPRNG. This is the one input that can't be computed
// in-language (entropy isn't deterministic); everything else is built on top
//
// Windows-only for now - when platform selection lands I'll put getentropy behind the same import
// TODO: Need to choose between code-based conditional compilation like Rust or platform suffixes

import from std.mem.raw { alloc, release };
import from jink.ext.libc { rand_s };

// Fill buf with n cryptographically-secure random bytes
pub fun rand_bytes(ptr buf, int n) -> void {
  ptr tmp = alloc(4);
  int i = 0;
  while (i < n) {
    rand_s(tmp); // 32 random bits into tmp
    int take = 4;
    if (n - i < 4) { take = n - i; }
    int j = 0;
    while (j < take) {
      __ptr_write_byte(buf, i + j, __ptr_read_byte(tmp, j));
      j = j + 1;
    }
    i = i + take;
  }
  release(tmp);
}
